# Specify which vagrant box to use.
# VBox
:box: "hashicorp/precise64"
# KVM
#:box: "KVM/precise64"
#:box_url: "https://vagrant-kvm-boxes.s3.amazonaws.com/precise64-kvm.box"
#VMWare
#:box: "spantree/ubuntu-precise-64"

# Assign a private IP to your box.
:private_ip: "192.168.150.2"

# Expose the VM's port 80 on a specified port.
:forward_port: 8001

# Where, or if, the required repositories are located.
# If any of these are set to false, they will be cloned
# inside of the environment instead of mounted from outside.
:local: {
  reddit: "../reddit",
  i18n: "../reddit-i18n",
  about: "../reddit-plugin-about",
  meatspace: "../reddit-plugin-meatspace",
  liveupdate: "../reddit-plugin-liveupdate"
}
# Specify what plugins to install here. If they are not also specified in local,
# they must be found at https://github.com/reddit
:plugins: [
  "about",
  "meatspace",
  "liveupdate"
]

# Whether to populate the database with test data or not
:testData: true
# How much cpu and memory to use
:cpu: 4 #Cores
:memory: 4096 #MB
#Use NFS for shared folder mounts(increases performance with virtualbox)
:nfs: true
